@background: #e8e8e8;
@text: #222;
@boxBg: #fff;
@selected: rgb(228, 26, 28);

body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
    background: @background;
    color: @text;
    margin: 0;
    padding: 0;
    margin-top: 40px;
}
a {
    text-decoration: none;
    color: @text;
}
a:hover {
    text-decoration: underline;
}
.container {
    padding: 20px;
    background-color: @boxBg;
}

h1, h2 {
    font-weight: 300;
    margin: 0;
    padding: 0;
    margin-bottom: .5em;
    color: lighten(@text, 25%);
}

// Graphs

#targets {
    position: relative;
    margin: 20px;
    float: left;
    width: 620px;
}
div.target {
    float: left;
}
div.selected, li.selectedInterface, div.selected a, li.selectedInterface a {
    font-weight: 400;
    color: @selected;
}
div.interfaceList {
    clear: both;
    padding: .2em;

    ul {
        list-style-type: square;
    }
}

#graphs {
    margin: 20px;
    position: fixed;
    top: 40px;
    right: 0;
    width: 660px;
}
.graphContainer {
    padding: 10px;
    margin: 10px;
    background-color: #fff;
}
.graph {
    width: 600px;
    height: 200px;
}

// Status bar

#status {
    width: 100%;
    height: 30px;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #888;
    color: #fff;
    padding: 4px;
}
.statusItem {
    font-size: 80%;
    float: left;
    margin: 0;
    padding: 0;
    margin-left: 20px;
    vertical-align: middle;
}
.statusPoller, .statusCounter, .statusNext, .statusDuration, .statusTargets {
    font-weight: 500;
}
.donut {
    width: 28px;
    height: 28px;
    margin-right: 5px;
}
.float {
    float: left;
}

// Search

#targetFilter {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    border: 0px;
    outline: none;
    background-color: lighten(@background, 6%);
    font-size: 16px;
    font-weight: 300;
    width: 250px;
}

